@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background: rgba(0,0,0,0.9);
    width: 100%;
    position: fixed;
    z-index: 100;
}

#elMundo{
    margin-top: 70px;
}

.navbar.bg-body-tertiary {
    margin: 0;
    padding: 0;  
}

.navbar.navbar-expand-lg.bg-body-tertiary {
    margin: 0;
    padding: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

#logo {
    width: 78px;
    height: 78px;
}

.navbar-nav {
    margin-left: auto ;
}

.titulo {
    margin-right: auto;
}

.titulo h1 {
    color: black;
    width: 120px;
    height: auto;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    text-align: center;
}

nav div.container-fluid {
    height: 78px;
    background-color: rgb(12, 94, 94);
}

@media only screen and (max-width: 1400px) {
    nav div.container-fluid {    
        max-width: 1400px;
        height: auto;
    }

    a#btnLogin {
        margin-right: auto;    
    }

    main {
        width: auto;
    }
}

div.container-fluid a {
    color: black;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    margin: auto 0;
    height: auto;  
}

div#navbarNavAltMarkup.collapse.navbar-collapse {
    justify-content: center;
}

#btnLogin {
    height: 38px;
}

body {
    background: linear-gradient(rgb(96, 143, 143), rgb(242, 243, 243));
}

main {
    margin: auto;
    background: linear-gradient(rgb(207, 229, 229), rgb(242, 243, 243));
    max-width: 1400px;
}

section {
    padding-top: 30px;
}

h2 {
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    padding-bottom: 20px;
}

.container-news {
    margin: auto;
    max-width: 350px ;
    font-family: 'Rubik', sans-serif;
    border: solid rgb(88, 68, 68);
}

.container-news span {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    color: brown;
}

.container-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-img img {
    max-width: 350px;
    max-height: 200px;
    border: solid rgb(189, 7, 7);
}

@media only screen and (max-width: 350px) {
    .container-img img {
        max-width: 300px;
        max-height: 170px;
    }

    .container-news {
        max-width: 300px;
    }
}

.separador {
    border-top: 1px solid black;
    height: 2px;
    max-width: 200px;
    padding: 0;
    justify-content: center;
    margin: 20px auto 0 auto;
}

.col-sm-12.mb-2.col-md-6.col-lg-4.col-xl-3 { 
    display: flex;
    justify-content: center;
    margin: 0 auto;
}


.card-body {
    font-family: 'Rubik', sans-serif;
}

.card-body span {
    color: brown;
    font-weight: bold;
}

.grid-containerNews {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
	grid-gap: 2px;
    justify-content: center;
}

.grid-news {
    margin: 0 auto;
    max-width: 300px;
    height: auto;
    font-family: 'Rubik', sans-serif;
}

.grid-news span {
    font-weight: bold;
    color: brown;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 500px));
	grid-gap: 2px;
    justify-content: center;
}

.grid-item {
    max-width: 400px;
    height: auto;
    margin: 20px;
    font-family: 'Rubik', sans-serif;
    border: 10px solid rgb(83, 77, 77);
}

.grid-item span {
    font-weight: bold;
    color: brown;
}

.container-imgCultura {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-imgCultura img {
    width: 533px;
    height: 333px;
    outline: thick double rgb(83, 77, 77);
}

.container-newsCultura { 
    font-family: 'Rubik', sans-serif;
    margin: 10px auto;
    width: 533px;
    background-color: black;
    color: white;
}

@media only screen and (max-width: 533px) {
    .container-imgCultura img {
        max-width: 300px;
        max-height: 170px;
    }

    .container-newsCultura {
        max-width: 300px;
    }
}

.carousel-inner img {
    margin: auto;
    max-width: 960px;
    max-height: 540px;
}

.img-clima {
    display: flex;
    justify-content: center;
}

#containerFooter {
    background-color: rgb(12, 94, 94);
    color: white;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

.separador2 {
    border: 1px solid white;
    height: 1px;
    margin: 0;
    padding: 0;
}

.subContainerFooter a {
    text-decoration: none;
    color: white;
}
.containerFooterBajo {
    background-color: rgb(12, 94, 94);
    color: white;
    display: flex;
    justify-content: center;
}
.autor {
    text-align: center;
}